
[env:native]
build_flags = 
    -std=gnu++2a
    ; xcrun --show-sdk-path to get this
  	-I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/**
    -fsanitize=address,undefined
    -g
build_unflags = -std=gnu++11
test_framework = googletest
platform = native
build_type = test
test_build_src = yes
lib_deps = Nanopb
debug_test = *